#the root url where to get the images from,
source.root.url=C:\\Temp\\images
#bucket name
aws.s3.bucketName=event-bucket
#endpoint to thethe S3 bucket to store the images in.
aws.s3.endpoint=http://192.168.99.100:8000
#the access key for the S3 bucket.
aws.accesskey=accessKey1
#the secret key for the S3 bucket
aws.secretkey=verySecretKey1
#the database endpoint for writing logs to (reminder: 10.214.237.70)
logdb.endpoint=
#the name of the database or schema to connect to
logdb.name=
#the log database username
logdb.username=
#the log database password
logdb.password=

[LOGGER]
logging.file=bijenkorf.log
